<component name="libraryTable">
  <library name="jackson">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.10.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>