<component name="libraryTable">
  <library name="json (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/gson-2.8.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>