<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<VBox fx:id="root" prefHeight="550.0" prefWidth="752.0" stylesheets="file:resource/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OpenRSC.Interface.SpriteTool.Controller">
   <children>
      <HBox fx:id="hbox_menu" prefHeight="52.0" prefWidth="558.0" style="-fx-border-color: #000000;">
         <children>
            <JFXButton fx:id="button_new_workspace" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" text="New Workspace" textAlignment="CENTER" />
            <JFXButton fx:id="button_open_workspace" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" text="Open Workspace" textAlignment="CENTER" />
            <JFXButton fx:id="button_save_workspace" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" text="Save Workspace" textAlignment="CENTER" />
            <ProgressBar fx:id="progress_bar" prefWidth="200.0" progress="0.0" />
            <AnchorPane prefHeight="51.0" prefWidth="239.0">
               <children>
                  <ColorPicker fx:id="color_bluescale" layoutX="140.0" layoutY="24.0" prefHeight="26.0" prefWidth="84.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="18.0" />
                  <ColorPicker fx:id="color_grayscale" layoutX="50.0" layoutY="24.0" prefHeight="26.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="18.0" />
                  <Label layoutX="67.0" layoutY="5.0" text="Grayscale" AnchorPane.topAnchor="2.0" />
                  <Label layoutX="158.0" layoutY="2.0" text="Bluescale" AnchorPane.leftAnchor="158.0" AnchorPane.topAnchor="2.0" />
                  <Line endX="-3.0" endY="29.400005340576172" layoutX="34.0" layoutY="20.0" startX="-3.0" startY="-18.0" AnchorPane.bottomAnchor="1.299994659423831" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <VBox prefHeight="497.0" prefWidth="752.0">
         <children>
            <HBox prefHeight="407.0" prefWidth="752.0">
               <children>
                  <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="562.0">
                     <children>
                        <JFXListView fx:id="list_entries" layoutX="29.0" layoutY="30.0" prefHeight="402.0" prefWidth="134.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="25.0" />
                        <AnchorPane layoutX="139.0" layoutY="52.0" prefHeight="427.0" prefWidth="104.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="139.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="2.0" layoutY="-2.0" prefHeight="26.0" prefWidth="122.0" style="-fx-alignment: center;" text="Entry Info" textAlignment="CENTER" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0" />
                              <Label layoutX="5.0" layoutY="19.0" prefHeight="18.0" prefWidth="58.0" text="Name" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" />
                              <TextField fx:id="text_name" layoutX="3.0" layoutY="37.0" prefHeight="26.0" prefWidth="122.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" />
                              <JFXCheckBox fx:id="check_shift" alignment="CENTER" layoutX="-1.0" layoutY="71.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="88.0" text="Use Shift" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="71.0" />
                              <Label layoutX="6.0" layoutY="89.0" text="Vertical Shift" AnchorPane.leftAnchor="2.0" />
                              <TextField fx:id="text_vshift" layoutX="3.0" layoutY="107.0" prefHeight="26.0" prefWidth="72.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" />
                              <TextField fx:id="text_hshift" layoutX="5.0" layoutY="151.0" prefHeight="26.0" prefWidth="122.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" />
                              <Label layoutX="6.0" layoutY="133.0" prefHeight="18.0" prefWidth="88.0" text="Horizontal Shift" AnchorPane.leftAnchor="2.0" />
                              <Label layoutX="6.0" layoutY="230.0" prefHeight="18.0" prefWidth="78.0" text="Bound Width" AnchorPane.leftAnchor="2.0" />
                              <Label layoutX="6.0" layoutY="186.0" text="Bound Height" AnchorPane.leftAnchor="2.0" />
                              <TextField fx:id="text_boundw" layoutX="3.0" layoutY="248.0" prefHeight="26.0" prefWidth="122.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" />
                              <TextField fx:id="text_boundh" layoutX="3.0" layoutY="204.0" prefHeight="26.0" prefWidth="122.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" />
                              <Line endX="-7.30712890625" endY="-99.61210632324219" layoutX="114.0" layoutY="19.0" startX="93.18577575683594" startY="-99.61212921142578" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="18.0" />
                              <Label layoutX="5.0" layoutY="326.0" text="Animation Type" />
                              <Label layoutX="4.0" layoutY="371.0" text="Slot" />
                              <Line endX="58.0" layoutX="60.0" layoutY="186.0" startX="-42.80000305175781" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Line endX="58.0" endY="-3.0" layoutX="14.0" layoutY="72.0" startX="-42.80000305175781" startY="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Line endX="58.0" endY="35.0" layoutX="60.0" layoutY="287.0" startX="-42.80000305175781" startY="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <ComboBox layoutX="5.0" layoutY="285.0" prefHeight="26.0" prefWidth="84.0" />
                              <ChoiceBox fx:id="choice_type" layoutX="11.0" layoutY="344.0" prefHeight="26.0" prefWidth="88.0" />
                              <ChoiceBox fx:id="choice_layer" layoutX="11.0" layoutY="389.0" prefHeight="26.0" prefWidth="88.0" />
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="canvas" fitHeight="300.0" fitWidth="300.0" layoutX="243.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0" />
                        <Line endX="198.0" endY="-1.0" layoutX="346.0" layoutY="301.0" startX="-102.5" startY="-0.5" AnchorPane.topAnchor="299.2928931713104" />
                        <Line endX="0.70709228515625" endY="248.29290771484375" layoutX="544.0" layoutY="104.0" startY="-51.00000762939453" AnchorPane.topAnchor="0.0" />
                        <ScrollBar fx:id="scroll_canvas" disable="true" layoutX="244.0" layoutY="301.0" min="1.0" prefHeight="14.0" prefWidth="300.0" />
                        <ScrollBar fx:id="scroll_zoom" layoutX="545.0" max="149.0" min="-149.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="14.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="pane_animation" layoutX="242.0" layoutY="315.0" prefHeight="112.0" prefWidth="315.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.199999999999989">
                           <children>
                              <JFXButton fx:id="button_changepng" buttonType="RAISED" layoutX="103.0" layoutY="10.0" prefHeight="26.0" prefWidth="28.0" styleClass="glass-grey" />
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="88.0" text="Frame" AnchorPane.leftAnchor="14.0" />
                              <JFXButton fx:id="button_addframe" buttonType="RAISED" layoutX="134.0" layoutY="10.0" prefHeight="26.0" prefWidth="28.0" styleClass="glass-grey" />
                              <Label fx:id="label_frame" layoutX="59.0" layoutY="15.0" />
                              <ToggleButton fx:id="button_play" contentDisplay="RIGHT" layoutX="128.0" layoutY="43.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="play" />
                              <Slider layoutX="78.0" layoutY="76.0" />
                           </children>
                        </AnchorPane>
                        <CustomTextField fx:id="text_search" layoutX="5.0" layoutY="1.0" prefHeight="26.0" prefWidth="134.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="425.0" prefWidth="190.0">
                     <children>
                        <Label layoutX="81.0" layoutY="67.0" text="Basic" />
                        <Label layoutX="2.0" layoutY="115.0" text="Body" />
                        <Label layoutX="2.0" layoutY="89.0" text="Head" />
                        <Label layoutX="2.0" layoutY="141.0" text="Legs" />
                        <Label layoutX="66.0" layoutY="179.0" text="Equipment" />
                        <Label layoutX="2.0" layoutY="201.0" text="Head" />
                        <Label layoutX="2.0" layoutY="227.0" text="Body" />
                        <Label layoutX="2.0" layoutY="253.0" text="Legs" />
                        <Label layoutX="2.0" layoutY="279.0" text="Main" />
                        <Label layoutX="2.0" layoutY="305.0" text="Sub" />
                        <ToggleButton fx:id="button_male" layoutX="62.0" layoutY="27.0" mnemonicParsing="false" prefHeight="3.0" prefWidth="28.0" />
                        <ToggleButton fx:id="button_female" layoutX="94.0" layoutY="27.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" />
                        <Label layoutX="2.0" layoutY="331.0" text="Glove" />
                        <Label layoutX="2.0" layoutY="357.0" text="Boot" />
                        <Label layoutX="2.0" layoutY="383.0" text="Neck" />
                        <Label layoutX="2.0" layoutY="409.0" text="Cape" />
                        <JFXCheckBox layoutX="40.0" layoutY="5.0" text="Render Player" />
                        <Line endX="106.00003051757812" layoutX="83.0" layoutY="60.0" startX="-84.9999771118164" />
                        <Line endX="84.60000610351562" layoutX="102.0" layoutY="172.0" startX="-100.0" />
                        <ChoiceBox fx:id="choice_basic_head" layoutX="35.0" layoutY="85.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choice_basic_body" layoutX="35.0" layoutY="111.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choice_basic_legs" layoutX="35.0" layoutY="137.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choice_head" layoutX="35.0" layoutY="197.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choice_body" layoutX="35.0" layoutY="223.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choice_legs" layoutX="35.0" layoutY="249.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choice_main" layoutX="35.0" layoutY="275.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choice_sub" layoutX="35.0" layoutY="301.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choice_glove" layoutX="35.0" layoutY="327.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choice_boot" layoutX="35.0" layoutY="353.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choice_neck" layoutX="35.0" layoutY="379.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choice_cape" layoutX="35.0" layoutY="405.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="66.0" prefWidth="734.0">
               <children>
                  <JFXListView fx:id="list_subspaces" layoutY="1.0" orientation="HORIZONTAL" prefHeight="42.0" prefWidth="778.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <VBox fx:id="statusbox" layoutY="33.0" prefHeight="22.0" prefWidth="780.0" style="-fx-background-color: #585858; -fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label fx:id="label_status" prefHeight="25.0" prefWidth="778.0" text="Workspace: Null" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
